#BlueJ class context
comment0.params=args
comment0.target=void\ main(String[])
comment1.params=list
comment1.target=void\ quickSort(int[])
comment10.params=size\ lowerBound\ upperBound
comment10.target=int[]\ randomize(int,\ int,\ int)
comment11.params=list
comment11.target=String\ string(int[])
comment12.params=list\ printOnFly
comment12.target=String\ string(int[],\ boolean)
comment13.params=list
comment13.target=int[]\ copy(int[])
comment2.params=list\ low\ high
comment2.target=void\ quickSort(int[],\ int,\ int)
comment3.params=list
comment3.target=void\ insertionSort(int[])
comment4.params=list\ low\ high
comment4.target=void\ insertionSort(int[],\ int,\ int)
comment5.params=list
comment5.target=void\ selectionSort(int[])
comment6.params=list\ low\ high
comment6.target=void\ selectionSort(int[],\ int,\ int)
comment7.params=list\ min\ max
comment7.target=void\ pigeonHoleSort(int[],\ int,\ int)
comment8.params=list\ i\ j
comment8.target=void\ swapReferences(int[],\ int,\ int)
comment9.params=size
comment9.target=int[]\ randomize(int)
numComments=14
