#BlueJ package file
dependency1.from=Interface
dependency1.to=Contact
dependency1.type=UsesDependency
dependency2.from=Interface
dependency2.to=Keyboard
dependency2.type=UsesDependency
dependency3.from=Interface2
dependency3.to=Keyboard
dependency3.type=UsesDependency
dependency4.from=Info
dependency4.to=Inter
dependency4.type=UsesDependency
dependency5.from=Info
dependency5.to=Keyboard
dependency5.type=UsesDependency
dependency6.from=Drive
dependency6.to=MemoryTest
dependency6.type=UsesDependency
dependency7.from=Driv
dependency7.to=Keyboard
dependency7.type=UsesDependency
package.editor.height=404
package.editor.width=614
package.editor.x=109
package.editor.y=83
package.numDependencies=7
package.numTargets=21
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=58
target1.editor.y=0
target1.height=50
target1.name=Store
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=450
target10.editor.height=520
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=DED
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=340
target11.editor.height=520
target11.editor.width=618
target11.editor.x=59
target11.editor.y=-1
target11.height=50
target11.name=Info
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=390
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=512
target12.editor.width=618
target12.editor.x=58
target12.editor.y=0
target12.height=50
target12.name=Program
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=80
target12.x=60
target12.y=10
target13.editor.height=512
target13.editor.width=618
target13.editor.x=59
target13.editor.y=1
target13.height=50
target13.name=BreakDictionary
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=130
target14.editor.height=520
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Contact
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=210
target15.editor.height=520
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=MemoryTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=370
target15.y=340
target16.editor.height=520
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Keyboard
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=260
target16.y=260
target17.editor.height=776
target17.editor.width=974
target17.editor.x=54
target17.editor.y=-4
target17.height=50
target17.name=Driv
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=450
target18.editor.height=537
target18.editor.width=633
target18.editor.x=281
target18.editor.y=176
target18.height=50
target18.name=Interface
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=90
target18.y=210
target19.editor.height=520
target19.editor.width=618
target19.editor.x=96
target19.editor.y=1
target19.height=50
target19.name=Drive
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=370
target19.y=280
target2.editor.height=512
target2.editor.width=618
target2.editor.x=142
target2.editor.y=58
target2.height=50
target2.name=Reader
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=150
target20.editor.height=520
target20.editor.width=618
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Interface2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=60
target20.y=260
target21.editor.height=512
target21.editor.width=618
target21.editor.x=58
target21.editor.y=0
target21.height=50
target21.name=ArrayListTester
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=300
target21.y=450
target3.editor.height=512
target3.editor.width=618
target3.editor.x=58
target3.editor.y=0
target3.height=50
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=220
target4.editor.height=512
target4.editor.width=618
target4.editor.x=58
target4.editor.y=0
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=130
target5.editor.height=512
target5.editor.width=618
target5.editor.x=173
target5.editor.y=59
target5.height=50
target5.name=FileOpener
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=160
target6.editor.height=512
target6.editor.width=618
target6.editor.x=296
target6.editor.y=64
target6.height=50
target6.name=MenuTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=290
target6.y=390
target7.editor.height=520
target7.editor.width=618
target7.editor.x=63
target7.editor.y=2
target7.height=50
target7.name=Sphere
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=370
target8.editor.height=512
target8.editor.width=618
target8.editor.x=157
target8.editor.y=29
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=230
target9.editor.height=606
target9.editor.width=661
target9.editor.x=248
target9.editor.y=119
target9.height=50
target9.name=Inter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=390
