#BlueJ package file
package.editor.height=401
package.editor.width=539
package.editor.x=114
package.editor.y=55
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=776
target1.editor.width=974
target1.editor.x=55
target1.editor.y=0
target1.height=50
target1.name=Driver
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=60
target1.y=10
