#BlueJ package file
dependency1.from=Environment
dependency1.to=Cube
dependency1.type=UsesDependency
dependency2.from=Environment
dependency2.to=Sphere
dependency2.type=UsesDependency
package.editor.height=395
package.editor.width=560
package.editor.x=195
package.editor.y=106
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=566
target1.editor.width=745
target1.editor.x=244
target1.editor.y=41
target1.height=50
target1.name=Cube
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=70
target2.editor.height=610
target2.editor.width=567
target2.editor.x=291
target2.editor.y=36
target2.height=50
target2.name=Sphere
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=150
target3.appletHeight=600
target3.appletWidth=600
target3.editor.height=597
target3.editor.width=708
target3.editor.x=205
target3.editor.y=79
target3.height=50
target3.name=Environment
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=100
target3.x=60
target3.y=20
