#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=142
package.editor.y=205
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=59
target1.editor.y=0
target1.height=50
target1.name=Bible
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=512
target2.editor.width=618
target2.editor.x=58
target2.editor.y=0
target2.height=50
target2.name=TheGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=768
target3.editor.width=965
target3.editor.x=58
target3.editor.y=0
target3.height=50
target3.name=Colors
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=10
target3.y=70
