#BlueJ package file
dependency1.from=Being
dependency1.to=Zelda
dependency1.type=UsesDependency
dependency2.from=Zelda
dependency2.to=Being
dependency2.type=UsesDependency
dependency3.from=Arrow
dependency3.to=Zelda
dependency3.type=UsesDependency
dependency4.from=Being
dependency4.to=Arrow
dependency4.type=UsesDependency
dependency5.from=Zelda
dependency5.to=Link
dependency5.type=UsesDependency
package.editor.height=362
package.editor.width=594
package.editor.x=94
package.editor.y=36
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=517
target1.editor.width=616
target1.editor.x=251
target1.editor.y=150
target1.height=50
target1.name=KeyPress
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=220
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Link
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=90
target3.editor.height=512
target3.editor.width=618
target3.editor.x=59
target3.editor.y=0
target3.height=50
target3.name=Bomb
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=170
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=698
target4.editor.width=641
target4.editor.x=383
target4.editor.y=0
target4.height=50
target4.name=Zelda
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=80
target4.y=10
target5.editor.height=712
target5.editor.width=891
target5.editor.x=113
target5.editor.y=24
target5.height=50
target5.name=Arrow
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=90
target6.editor.height=607
target6.editor.width=760
target6.editor.x=129
target6.editor.y=24
target6.height=50
target6.name=Being
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=20
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=517
target7.editor.width=616
target7.editor.x=341
target7.editor.y=241
target7.height=50
target7.name=Imaging
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=80
target7.x=420
target7.y=270
