#BlueJ package file
dependency1.from=Execution
dependency1.to=Cell
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=77
package.editor.y=35
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=125
target1.editor.y=171
target1.height=50
target1.name=Food
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=160
target2.appletHeight=600
target2.appletWidth=600
target2.editor.height=520
target2.editor.width=618
target2.editor.x=30
target2.editor.y=17
target2.height=50
target2.name=Execution
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=140
target2.y=60
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=110
target4.editor.height=520
target4.editor.width=618
target4.editor.x=170
target4.editor.y=218
target4.height=50
target4.name=Cell
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=160
