#BlueJ package file
dependency1.from=ArbitraryStructure
dependency1.to=Keyboard
dependency1.type=UsesDependency
dependency2.from=ArbitraryStructure
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=Keyboard
dependency3.type=UsesDependency
dependency4.from=Node
dependency4.to=FileOut
dependency4.type=UsesDependency
dependency5.from=Node
dependency5.to=FileIn
dependency5.type=UsesDependency
dependency6.from=TestQueue
dependency6.to=Queue
dependency6.type=UsesDependency
package.editor.height=573
package.editor.width=752
package.editor.x=117
package.editor.y=75
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=58
target1.editor.y=0
target1.height=30
target1.name=FileIn
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=210
target1.y=20
target2.editor.height=669
target2.editor.width=726
target2.editor.x=58
target2.editor.y=0
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=80
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Keyboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=80
target4.editor.height=746
target4.editor.width=740
target4.editor.x=59
target4.editor.y=0
target4.height=50
target4.name=Add
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=290
target5.editor.height=512
target5.editor.width=618
target5.editor.x=58
target5.editor.y=0
target5.height=50
target5.name=ArbitraryStructure
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=60
target5.y=20
target6.editor.height=512
target6.editor.width=622
target6.editor.x=267
target6.editor.y=128
target6.height=50
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=190
target7.editor.height=512
target7.editor.width=618
target7.editor.x=58
target7.editor.y=0
target7.height=30
target7.name=FileOut
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=270
target7.y=20
target8.editor.height=512
target8.editor.width=618
target8.editor.x=58
target8.editor.y=0
target8.height=50
target8.name=TestQueue
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=40
target8.y=190
