#BlueJ class context
comment0.target=Node()
comment1.params=newData
comment1.target=Node(String)
comment10.target=void\ printChildren()
comment11.target=void\ print()
comment12.target=String\ parents()
comment13.target=String\ children()
comment14.target=String\ toString()
comment15.target=void\ printAncestors()
comment16.target=void\ printDecendants()
comment17.params=AnotD
comment17.target=void\ printFamily(boolean)
comment18.params=aD\ string\ indent\ AnotD
comment18.target=StringBuilder\ printFamily(ArrayList,\ StringBuilder,\ int,\ boolean)
comment19.target=void\ load()
comment2.params=newData\ parent
comment2.target=Node(String,\ Node\ ...)
comment3.target=void\ initialize()
comment4.params=newData\ parent
comment4.target=Node\ createNode(String,\ Node\ ...)
comment5.target=Node\ menu()
comment6.target=void\ addChild()
comment7.params=child
comment7.target=void\ addChild(Node)
comment8.params=parent
comment8.target=void\ addParent(Node\ ...)
comment9.target=void\ printParents()
numComments=20
