32
Timothy
Room
Bed
Desk
Blue Shelf
Floor
Closet
Metal Shelf
Dresser
Mattress
Sheets
Blanket
Desktop
Middle Drawer
Top-Right Drawer
Middle-Right Drawer
Bottom-Right Drawer
Left Door
Keyboard
Fan
Speakers
Kleenex Box
Lamp
Computer
Family
Sylvia
Stephanie
Susie
Shannon
Sara
Sharon
John
3
1
23
24
7
2
3
4
5
6
7
8
3
9
10
11
6
12
13
14
15
16
17
0
0
0
0
0
0
0
0
5
18
19
20
21
22
0
0
0
0
0
0
0
0
0
0
0
7
25
26
27
28
29
30
31
1
24
1
24
1
24
1
24
1
24
1
24
1
24
