#BlueJ package file
dependency1.from=SortsAM
dependency1.to=TruckMA
dependency1.type=UsesDependency
dependency10.from=DateMA
dependency10.to=DataConfirmation
dependency10.type=UsesDependency
dependency11.from=TestPackage
dependency11.to=RegularPackage
dependency11.type=UsesDependency
dependency12.from=TruckMA
dependency12.to=SpecialPackage
dependency12.type=UsesDependency
dependency13.from=TruckMA
dependency13.to=RegularPackage
dependency13.type=UsesDependency
dependency14.from=PackageMA
dependency14.to=DeliveryZone
dependency14.type=UsesDependency
dependency2.from=PackageMA
dependency2.to=DataConfirmation
dependency2.type=UsesDependency
dependency3.from=SpecialPackage
dependency3.to=DeliveryZone
dependency3.type=UsesDependency
dependency4.from=DispatcherAM
dependency4.to=SortsAM
dependency4.type=UsesDependency
dependency5.from=DispatcherAM
dependency5.to=LoadingAM
dependency5.type=UsesDependency
dependency6.from=LargeTruckAM
dependency6.to=PackageMA
dependency6.type=UsesDependency
dependency7.from=TestPackage
dependency7.to=SpecialPackage
dependency7.type=UsesDependency
dependency8.from=RegularPackage
dependency8.to=DateMA
dependency8.type=UsesDependency
dependency9.from=RegularPackage
dependency9.to=DeliveryZone
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=155
package.editor.y=66
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=DataConfirmation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=70
target10.height=50
target10.name=TruckMA
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=70
target11.height=50
target11.name=PackageMA
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=100
target11.y=130
target12.height=50
target12.name=DateMA
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=130
target13.height=50
target13.name=DispatcherAM
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=250
target2.height=50
target2.name=SortsAM
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=SmallTruckAM
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=10
target4.height=50
target4.name=LoadingAM
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=10
target5.height=50
target5.name=LargeTruckAM
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=250
target6.height=50
target6.name=RegularPackage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=310
target7.height=50
target7.name=TestPackage
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=310
target8.height=50
target8.name=DeliveryZone
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=190
target9.height=50
target9.name=SpecialPackage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=190
