#BlueJ class context
comment0.target=DateMA()
comment1.params=mm\ dd\ yyyy
comment1.target=DateMA(int,\ int,\ int)
comment10.params=d
comment10.target=boolean\ equals(DateMA)
comment10.text=equals\n@param\ \ \ d\ \ Date\ object\ to\ compare\ to\ this\n@return\ \ true\ if\ d\ is\ equal\ to\ this\nfalse,\ otherwise\n\n
comment11.target=boolean\ leapYear()
comment12.target=int\ dayOfWeek()
comment13.params=d
comment13.target=int\ compareTo(DateMA)
comment2.target=int\ getMonth()
comment2.text=accessor\ methods\ \n
comment3.target=int\ getDay()
comment4.target=int\ getYear()
comment5.params=mm
comment5.target=void\ setMonth(int)
comment6.params=dd
comment6.target=void\ setDay(int)
comment7.params=yyyy
comment7.target=void\ setYear(int)
comment8.params=mm\ dd\ yyyy
comment8.target=void\ setDate(int,\ int,\ int)
comment9.target=String\ toString()
numComments=14
