R,Orange Inc.,C2,3/16/2007,7,30
R,Orange Inc.,C2,3/17/2007,1,30
R,Orange Inc.,A1,3/16/2007,8,7
S,HAL Industries,A2,3/16/2007,10,7,11
S,HAL Industries,A1,3/17/2007,8,30,11
S,Orange Inc.,C3,3/16/2007,8,7,12
S,HAL Industries,C3,3/16/2007,1,7,13
R,HAL Industries,C3,3/16/2007,8,1
S,Orange Inc.,A2,3/16/2007,10,1,13
S,Macrohard Inc.,C3,3/17/2007,1,7,13
R,Giggle Industries,C3,3/16/2007,9,30
S,HAL Industries,C1,3/16/2007,4,7,9
S,Macrohard Inc.,A1,3/16/2007,3,7,9
R,HAL Industries,C3,3/16/2007,6,1
S,Orange Inc.,A1,3/16/2007,4,1,10
R,Peak Enterprises,A2,3/16/2007,6,7
R,Peak Enterprises,A2,3/17/2007,5,7
S,Macrohard Inc.,A2,3/16/2007,1,1,14
R,HAL Industries,A2,3/17/2007,10,1
R,Peak Enterprises,C2,3/16/2007,2,7
R,Giggle Industries,C3,3/16/2007,10,7
R,Giggle Industries,A1,3/16/2007,7,1
R,HAL Industries,C3,3/16/2007,4,7
R,HAL Industries,C2,3/16/2007,9,7
S,HAL Industries,A1,3/17/2007,2,30,12
S,HAL Industries,B1,3/17/2007,8,30,12
R,Giggle Industries,C3,3/17/2007,5,7
R,Giggle Industries,A1,3/17/2007,10,7
S,Macrohard Inc.,B1,3/17/2007,10,30,10
S,Macrohard Inc.,A2,3/17/2007,6,7,16
R,Orange Inc.,B1,3/17/2007,8,7
R,Peak Enterprises,A1,3/17/2007,8,1
R,Giggle Industries,C1,3/17/2007,10,1
S,HAL Industries,A1,3/17/2007,1,30,16
R,Giggle Industries,B1,3/16/2007,10,30
R,Peak Enterprises,C3,3/16/2007,3,7
S,Orange Inc.,A1,3/16/2007,5,7,15
S,Macrohard Inc.,C2,3/17/2007,1,30,12
R,Peak Enterprises,A2,3/17/2007,10,7
R,Orange Inc.,B1,3/16/2007,4,7
R,HAL Industries,B1,3/16/2007,1,1,
R,Peak Enterprises,C3,3/17/2007,5,7
R,HAL Industries,B1,3/16/2007,1,7
S,Orange Inc.,C2,3/16/2007,1,30,12
R,Peak Enterprises,A1,3/16/2007,4,30