#BlueJ class context
comment0.target=PackageMA()
comment1.target=void\ setID()
comment10.target=String\ getCompanyName()
comment11.target=DeliveryZone\ getDeliveryZone()
comment12.target=double\ getWeight()
comment13.target=double\ getVolume()
comment14.params=date
comment14.target=DateMA\ copyDate(DateMA)
comment15.params=bo
comment15.target=void\ setSpecial(boolean)
comment16.target=boolean\ isSpecial()
comment17.target=String\ toString()
comment2.params=newID
comment2.target=void\ setID(int)
comment3.params=rDate
comment3.target=void\ setDate(DateMA)
comment4.params=compName
comment4.target=void\ setCompanyName(String)
comment5.params=delZone
comment5.target=void\ setDeliveryZone(DeliveryZone)
comment6.params=weight
comment6.target=void\ setWeight(double)
comment7.params=volume
comment7.target=void\ setVolume(double)
comment8.target=DateMA\ getDate()
comment9.target=int\ getID()
numComments=18
