#BlueJ class context
comment0.target=TruckMA()
comment1.target=void\ setID()
comment10.params=index
comment10.target=PackageMA\ getPackage(int)
comment2.target=int\ getID()
comment3.target=int\ getSize()
comment4.target=boolean\ isFull()
comment5.params=newWeight
comment5.target=boolean\ updateWeight(double)
comment6.params=newVolume
comment6.target=boolean\ updateVolume(double)
comment7.params=newPack
comment7.target=boolean\ loadPackage(PackageMA)
comment8.params=newPack
comment8.target=PackageMA\ copy(PackageMA)
comment9.target=String\ toString()
numComments=11
