#BlueJ package file
package.editor.height=366
package.editor.width=598
package.editor.x=74
package.editor.y=16
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=58
target1.editor.y=0
target1.height=50
target1.name=Enemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=70
target2.editor.height=512
target2.editor.width=618
target2.editor.x=58
target2.editor.y=0
target2.height=50
target2.name=Bomb
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=70
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=766
target3.editor.width=480
target3.editor.x=535
target3.editor.y=20
target3.height=50
target3.name=Zelda
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=512
target4.editor.width=618
target4.editor.x=58
target4.editor.y=0
target4.height=50
target4.name=Arrow
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
