#BlueJ package file
dependency1.from=Formation
dependency1.to=Element
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=553
package.editor.x=97
package.editor.y=55
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=520
target1.editor.width=618
target1.editor.x=123
target1.editor.y=0
target1.height=50
target1.name=Formation
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=520
target2.editor.width=618
target2.editor.x=140
target2.editor.y=1
target2.height=50
target2.name=Element
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=90
