#BlueJ package file
dependency1.from=Validation
dependency1.to=Keyboard
dependency1.type=UsesDependency
dependency2.from=TicTacToe
dependency2.to=Validation
dependency2.type=UsesDependency
dependency3.from=TicTacToe
dependency3.to=Simulator
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=TicTacToe
dependency4.type=UsesDependency
package.editor.height=393
package.editor.width=560
package.editor.x=215
package.editor.y=119
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=510
target1.editor.width=618
target1.editor.x=395
target1.editor.y=11
target1.height=50
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=160
target2.editor.height=512
target2.editor.width=618
target2.editor.x=389
target2.editor.y=239
target2.height=50
target2.name=WindowEditor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=10
target3.editor.height=512
target3.editor.width=618
target3.editor.x=58
target3.editor.y=0
target3.height=50
target3.name=Validation
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=210
target4.height=50
target4.name=Keyboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=260
target5.editor.height=512
target5.editor.width=618
target5.editor.x=58
target5.editor.y=0
target5.height=50
target5.name=Simulator
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=210
