#BlueJ package file
dependency1.from=Arrow
dependency1.to=Zelda
dependency1.type=UsesDependency
dependency2.from=Being
dependency2.to=Zelda
dependency2.type=UsesDependency
dependency3.from=Being
dependency3.to=Arrow
dependency3.type=UsesDependency
dependency4.from=Zelda
dependency4.to=Link
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=129
package.editor.y=103
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Link
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=120
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=602
target2.editor.width=723
target2.editor.x=59
target2.editor.y=0
target2.height=50
target2.name=Zelda
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=520
target3.editor.width=939
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Being
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
target4.editor.height=512
target4.editor.width=618
target4.editor.x=59
target4.editor.y=0
target4.height=50
target4.name=Arrow
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=20
