#BlueJ package file
dependency1.from=Driver
dependency1.to=Matrix
dependency1.type=UsesDependency
package.editor.height=389
package.editor.width=560
package.editor.x=213
package.editor.y=106
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=62
target1.editor.y=0
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=512
target2.editor.width=618
target2.editor.x=326
target2.editor.y=38
target2.height=50
target2.name=Matrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=70
target3.editor.height=512
target3.editor.width=618
target3.editor.x=58
target3.editor.y=0
target3.height=50
target3.name=Block
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=70
