#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=TicTacToe
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=TicTacToe
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=171
package.editor.y=69
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=276
target1.editor.y=37
target1.height=50
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=230
target2.editor.height=512
target2.editor.width=618
target2.editor.x=407
target2.editor.y=0
target2.height=50
target2.name=Mod
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=512
target3.editor.width=618
target3.editor.x=121
target3.editor.y=6
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=300
target4.editor.height=512
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Voice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=240
target4.y=10
target5.editor.height=512
target5.editor.width=618
target5.editor.x=151
target5.editor.y=43
target5.height=50
target5.name=Move
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=280
target6.editor.height=512
target6.editor.width=618
target6.editor.x=58
target6.editor.y=0
target6.height=50
target6.name=Encrypt
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=100
target7.editor.height=672
target7.editor.width=852
target7.editor.x=126
target7.editor.y=94
target7.height=50
target7.name=runstuff
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=10
