#BlueJ package file
dependency1.from=MyRectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Samurai
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Samurai
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=BoardSquare
dependency5.to=MyRectangle
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=249
package.editor.y=170
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=58
target1.editor.y=0
target1.height=50
target1.name=Canvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=150
target2.editor.height=512
target2.editor.width=618
target2.editor.x=184
target2.editor.y=242
target2.height=50
target2.name=Samurai
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=220
target3.editor.height=512
target3.editor.width=618
target3.editor.x=58
target3.editor.y=0
target3.height=50
target3.name=MyRectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=70
target4.editor.height=512
target4.editor.width=618
target4.editor.x=58
target4.editor.y=0
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=60
target5.editor.height=512
target5.editor.width=618
target5.editor.x=58
target5.editor.y=0
target5.height=50
target5.name=BoardSquare
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=300
target5.y=150
target6.editor.height=512
target6.editor.width=618
target6.editor.x=58
target6.editor.y=0
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=240
