#BlueJ class context
comment0.target=MyRectangle()
comment0.text=\nCreate\ a\ new\ MyRectangle\ at\ default\ position\ with\ default\ color.\n\n
comment1.params=x\ y\ theWidth\ theHeight\ theColor\ visibility
comment1.target=MyRectangle(int,\ int,\ int,\ int,\ String,\ boolean)
comment1.text=\nCreate\ a\ new\ MyRectangle\ with\ supplied\ position,\ size,\ color,\ and\ visibility\n\n
comment10.target=void\ erase()
comment10.text=Erase\ the\ MyRectangle\ on\ screen.\n\n
comment2.params=x\ y\ theWidth\ theHeight\ theColor\ visibility\ label
comment2.target=MyRectangle(int,\ int,\ int,\ int,\ String,\ boolean,\ String)
comment2.text=\nCreate\ a\ new\ MyRectangle\ with\ supplied\ position,\ size,\ color,\ Visibility,\nand\ label.\n\n
comment3.target=int\ getXPosition()
comment3.text=\nReturn\ the\ xPosition\n\n
comment4.target=void\ makeVisible()
comment4.text=\nMake\ this\ MyRectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n\n
comment5.target=void\ makeInvisible()
comment5.text=\nMake\ this\ MyRectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n\n
comment6.params=distanceString\ direction
comment6.target=void\ slowMove(String,\ String)
comment6.text=\nSlowly\ move\ the\ MyRectangle\ either\ horizontally\ or\ vertically\ by\ 'distance'\ pixels,\ndepending\ on\ the\ direction\ given.\n\n
comment7.params=distance
comment7.target=void\ slowMoveHorizontal(int)
comment7.text=\nSlowly\ move\ the\ MyRectangle\ horizontally\ by\ 'distance'\ pixels.\n\n
comment8.params=distance
comment8.target=void\ slowMoveVertical(int)
comment8.text=\nSlowly\ move\ the\ MyRectangle\ vertically\ by\ 'distance'\ pixels.\n\n
comment9.target=void\ draw()
comment9.text=Draw\ the\ MyRectangle\ with\ current\ specifications\ on\ screen.\n\n
numComments=11
