#BlueJ class context
comment0.target=Square()
comment0.text=\nCreate\ a\ new\ Square\ at\ default\ position\ with\ default\ color.\n\n
comment1.params=x\ y\ theSize\ theColor\ visibility
comment1.target=Square(int,\ int,\ int,\ String,\ boolean)
comment1.text=\nCreate\ a\ new\ Square\ with\ supplied\ position,\ size,\ color,\ and\ visibility\n\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\nSlowly\ move\ the\ Square\ horizontally\ by\ 'distance'\ pixels.\n\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\nSlowly\ move\ the\ Square\ vertically\ by\ 'distance'\ pixels.\n\n
comment12.params=newSize
comment12.target=void\ changeSize(int)
comment12.text=\nChange\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n\n
comment13.params=newColor
comment13.target=void\ setColor(String)
comment13.text=\nChange\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n"magenta",\ "black",\ "cyan",\ "darkGray",\ "gray",\ "lightGray",\ "orange",\n"pink",\ "white"\n\n
comment14.params=theLabel
comment14.target=void\ setLabel(String)
comment14.text=Set\ the\ label\n\n
comment15.target=void\ draw()
comment15.text=Draw\ the\ Square\ with\ current\ specifications\ on\ screen.\n\n
comment16.target=void\ erase()
comment16.text=Erase\ the\ Square\ on\ screen.\n\n
comment2.params=x\ y\ theSize\ theColor\ visibility\ theLabel
comment2.target=Square(int,\ int,\ int,\ String,\ boolean,\ String)
comment2.text=\nCreate\ a\ new\ Square\ with\ supplied\ position,\ size,\ color,\ and\ visibility\n\n
comment3.target=String\ getColor()
comment3.text=\nGet\ the\ color\ for\ this\ square\n\n
comment4.target=int\ getX()
comment4.text=\nGet\ the\ xPosition\ for\ this\ square\n\n
comment5.target=int\ getY()
comment5.text=\nGet\ the\ yPosition\ for\ this\ square\n\n
comment6.target=int\ getSize()
comment6.text=\nGet\ the\ size\ for\ this\ square\n\n
comment7.target=String\ getLabel()
comment7.text=\nGet\ the\ label\ for\ this\ square\n\n
comment8.target=void\ makeVisible()
comment8.text=\nMake\ this\ Square\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n\n
comment9.target=void\ makeInvisible()
comment9.text=\nMake\ this\ Square\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n\n
numComments=17
