#BlueJ package file
dependency1.from=Player
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=ZeldaCopyScreen
dependency10.to=MobileObject
dependency10.type=UsesDependency
dependency11.from=ZeldaCopyScreen
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=ZeldaGuys
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=ZeldaGuys
dependency13.to=Link
dependency13.type=UsesDependency
dependency14.from=ZeldaGuys
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=ZeldaGuys
dependency15.to=MobileObject
dependency15.type=UsesDependency
dependency16.from=ZeldaGuys
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=ZeldaGuys
dependency17.to=Computer
dependency17.type=UsesDependency
dependency18.from=ZeldaScreen
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=ZeldaScreen
dependency19.to=Link
dependency19.type=UsesDependency
dependency2.from=Zelda2
dependency2.to=Link
dependency2.type=UsesDependency
dependency20.from=ZeldaScreen
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=ZeldaScreen
dependency21.to=MobileObject
dependency21.type=UsesDependency
dependency22.from=ZeldaScreen
dependency22.to=Rectangle
dependency22.type=UsesDependency
dependency23.from=ZeldaScreen
dependency23.to=Computer
dependency23.type=UsesDependency
dependency24.from=LevelEditor
dependency24.to=Keyboard
dependency24.type=UsesDependency
dependency25.from=ZeldaScreen
dependency25.to=Filer
dependency25.type=UsesDependency
dependency3.from=Zelda2
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Zelda2
dependency4.to=MobileObject
dependency4.type=UsesDependency
dependency5.from=Zelda2
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Zelda2
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=ZeldaCopyScreen
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=ZeldaCopyScreen
dependency8.to=Link
dependency8.type=UsesDependency
dependency9.from=ZeldaCopyScreen
dependency9.to=Wall
dependency9.type=UsesDependency
package.editor.height=385
package.editor.width=570
package.editor.x=109
package.editor.y=83
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=58
readme.editor.y=0
target1.editor.height=629
target1.editor.width=831
target1.editor.x=90
target1.editor.y=37
target1.height=50
target1.name=Link
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=553
target10.editor.width=859
target10.editor.x=68
target10.editor.y=214
target10.height=50
target10.name=Wall
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=120
target11.editor.height=411
target11.editor.width=453
target11.editor.x=106
target11.editor.y=334
target11.height=50
target11.name=Rectangle
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=200
target11.y=40
target12.editor.height=562
target12.editor.width=690
target12.editor.x=116
target12.editor.y=143
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=200
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=710
target13.editor.width=892
target13.editor.x=76
target13.editor.y=18
target13.height=50
target13.name=Zelda2
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=80
target13.x=410
target13.y=80
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=627
target2.editor.width=684
target2.editor.x=59
target2.editor.y=1
target2.height=50
target2.name=ZeldaCopyScreen
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=120
target2.x=410
target2.y=130
target3.editor.height=512
target3.editor.width=618
target3.editor.x=58
target3.editor.y=0
target3.height=50
target3.name=Filer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=240
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=384
target4.editor.width=966
target4.editor.x=58
target4.editor.y=0
target4.height=50
target4.name=LevelEditor
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=90
target4.x=20
target4.y=240
target5.editor.height=684
target5.editor.width=810
target5.editor.x=156
target5.editor.y=30
target5.height=50
target5.name=MobileObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=250
target5.y=120
target6.editor.height=712
target6.editor.width=866
target6.editor.x=136
target6.editor.y=19
target6.height=50
target6.name=Computer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=200
target7.editor.height=512
target7.editor.width=618
target7.editor.x=58
target7.editor.y=0
target7.height=50
target7.name=Keyboard
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=300
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=765
target8.editor.width=970
target8.editor.x=10
target8.editor.y=158
target8.height=50
target8.name=ZeldaGuys
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=80
target8.x=410
target8.y=180
target9.appletHeight=20
target9.appletWidth=20
target9.editor.height=696
target9.editor.width=966
target9.editor.x=58
target9.editor.y=0
target9.height=50
target9.name=ZeldaScreen
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=100
target9.x=10
target9.y=150
