#BlueJ package file
dependency1.from=Execution
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=Execution
dependency2.to=Keyboard
dependency2.type=UsesDependency
package.editor.height=397
package.editor.width=560
package.editor.x=191
package.editor.y=100
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Data
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=130
target2.editor.height=654
target2.editor.width=812
target2.editor.x=105
target2.editor.y=54
target2.height=50
target2.name=Execution
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=80
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=-1
target3.height=50
target3.name=Keyboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=180
