#BlueJ package file
dependency1.from=ChessBoard
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Piece
dependency10.type=UsesDependency
dependency11.from=ChessBoard
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Pawn
dependency12.to=ChessBoard
dependency12.type=UsesDependency
dependency13.from=Rook
dependency13.to=ChessBoard
dependency13.type=UsesDependency
dependency14.from=Knight
dependency14.to=ChessBoard
dependency14.type=UsesDependency
dependency15.from=King
dependency15.to=ChessBoard
dependency15.type=UsesDependency
dependency16.from=Queen
dependency16.to=ChessBoard
dependency16.type=UsesDependency
dependency17.from=King
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Piece
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Bishop
dependency19.to=ChessBoard
dependency19.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=Bishop
dependency2.type=UsesDependency
dependency20.from=Bishop
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Queen
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Pawn
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Knight
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Driver
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Rook
dependency25.to=Location
dependency25.type=UsesDependency
dependency3.from=ChessBoard
dependency3.to=Rook
dependency3.type=UsesDependency
dependency4.from=ChessBoard
dependency4.to=Knight
dependency4.type=UsesDependency
dependency5.from=ChessBoard
dependency5.to=Queen
dependency5.type=UsesDependency
dependency6.from=ChessBoard
dependency6.to=King
dependency6.type=UsesDependency
dependency7.from=ChessBoard
dependency7.to=Pawn
dependency7.type=UsesDependency
dependency8.from=Piece
dependency8.to=ChessBoard
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=ChessBoard
dependency9.type=UsesDependency
package.editor.height=399
package.editor.width=560
package.editor.x=135
package.editor.y=46
package.numDependencies=25
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=189
target1.editor.y=185
target1.height=50
target1.name=Piece
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=250
target1.y=190
target10.editor.height=520
target10.editor.width=618
target10.editor.x=373
target10.editor.y=106
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=190
target2.editor.height=512
target2.editor.width=618
target2.editor.x=58
target2.editor.y=0
target2.height=50
target2.name=Bishop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=290
target3.editor.height=520
target3.editor.width=618
target3.editor.x=85
target3.editor.y=23
target3.height=50
target3.name=ChessBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=190
target4.editor.height=512
target4.editor.width=677
target4.editor.x=68
target4.editor.y=48
target4.height=50
target4.name=Pawn
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=290
target5.editor.height=512
target5.editor.width=618
target5.editor.x=58
target5.editor.y=0
target5.height=50
target5.name=Rook
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=290
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=776
target6.editor.width=974
target6.editor.x=54
target6.editor.y=-4
target6.height=50
target6.name=Driver
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=50
target6.y=90
target7.editor.height=512
target7.editor.width=618
target7.editor.x=163
target7.editor.y=77
target7.height=50
target7.name=King
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=290
target8.editor.height=520
target8.editor.width=618
target8.editor.x=142
target8.editor.y=50
target8.height=50
target8.name=Queen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=290
target9.editor.height=512
target9.editor.width=618
target9.editor.x=58
target9.editor.y=0
target9.height=50
target9.name=Knight
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=290
